/* 
  Localizable.strings
  InstagramGallery

  Created by luca bonadonna on 03/09/2017.
  Copyright © 2017 luca bonadonna. All rights reserved.
*/
"back" = "press anywhere\nto go back";
"successAllert" = "You are login now";
"successSubAllert" = "You are login with success on instagram";
"noPhotoText" = "You don't have any photo on instagram\n go on Instagramm and make some.";

